/* ==========================================================

Template Name: Paul Lapkin
Template URI: https://sujon-mia.dev/projects/paul-lapkin
Author: Sujon Mia
Authou URI: https://sujon-mia.me
Version: 1.0
Description: An awesome personal portfolio template.
Support: sujon8912@gmail.com

========================================================== */

/* =========================================================

CSS INDEX
---------
1. Google Fonts
2. Common CSS
3. Reusable Components
4. Hero Section
5. About Section
6. Process Section
7. Experience Section
8. Work Section
9. Testimonial Section
10. Contact Section
11. Footer Section

========================================================== */

/* 1. Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;700&display=swap');

/* 2. Common CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    color: #000;
    background: #fff;
    font-size: 62.5%;
    line-height: 1.5;
    text-rendering: optimizeLegibility;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 6.5rem;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.3rem;
    display: inline-block;
    margin: 1rem 0;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 2.6rem;
}

h4 {
    font-size: 1.8rem;
}

h1::before {
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
}

h1::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
}

a:link,
a:hover {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
    color: gray;
}

hr {
    border: 0;
    border-bottom: 1px solid #fff;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}
/* 3. Reusable Components */

.row {
    max-width: 118rem;
    margin: auto;
}

section {
    padding: 12rem 0;
}

.btn {
    background: #000;
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem 6rem;
    border: 2px solid transparent;
    transition: 0.5s;
    cursor: pointer;
}

.section-title {
    text-align: center;
    margin-bottom: 4.5rem;
}

/* =========================================================

4. Hero Section

========================================================== */

#hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/hero.jpg) no-repeat center top / cover;
    overflow: hidden;
    position: relative;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    margin-top: 4.5rem;
    float: left;
}

.logo img {
    width: 3.5rem;
}

.menu-icon {
    float: right;
    margin-top: 4.5rem;
}
.menu-icon ion-icon {
    color: #fff;
    font-size: 3.5rem;
    border: 0.2rem solid #fff;
}

.hero-text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text-box span {
    display: block;
    font-size: 2.3rem;
    color: #fff;
}

.next-section {
    text-align: center;
}

.next-section a {
    position: absolute;
    bottom: 4.5rem;
}

.next-section ion-icon {
    color: #fff;
    font-size: 4.5rem;
}

/* =========================================================

5. About Section

========================================================== */

.about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4.5rem;
}

.paul-img {
    width: 100%;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.about-description {
    margin-top: 3rem;
    margin-bottom: 6.5rem;
}

.btn-full {
    background: #ff2b4a;
}

.btn-full:hover {
    background: transparent;
    border-color: #ff2b4a;
    color: #ff2b4a;
}

/* =========================================================

6. Process Section

========================================================== */

#process {
    background: #f6f6f6;
}

.section-title p {
    margin: 1.5rem 0;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.process-grid-item {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10rem 0;
}

.process-grid-item ion-icon {
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

.process-grid-item:nth-child(1) {
    background: #10c6fc;
}

.process-grid-item:nth-child(2) {
    background: #835aeb;
}

.process-grid-item:nth-child(3) {
    background: #002453;
}

.process-grid-item:nth-child(4) {
    background: #ff2b4a;
}

/* =========================================================

7. Experience Section

========================================================== */

#exp {
    background: #000 url(img/experience.jpg) no-repeat center / cover fixed;
}

.exp-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.exp-grid-item {
    background: rgba(0, 0, 0, 0.85);
    color: #fff;
    padding: 4.5rem 3rem;
}

.job {
    margin: 4rem 0;
}

.job span {
    font-size: 1.6rem;
    margin: 1.5rem 0;
    display: inline-block;
}

/* =========================================================

8. Work Section

========================================================== */

.work-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    grid-auto-rows: 26rem;
}

.work-grid-item {
    background: #000;
}

.work-grid-item img {
    width: 100%;
    height: 100%;
}

.work-grid-item:nth-child(2) {
    background: url(img/lwp2.jpg) no-repeat center / cover;
}

.work-grid-item:nth-child(3) {
    background: url(img/lwp3.jpg) no-repeat center / cover;
}

.work-grid-item:nth-child(4) {
    background: url(img/lwp4.jpg) no-repeat center / cover;
}

.work-grid-item:nth-child(5) {
    background: url(img/lw5.jpg) no-repeat center / cover;
    grid-column: 1/3;
}

.work-grid-item:nth-child(6) {
    background: url(img/lw6.jpg) no-repeat center / cover;
}

.work-grid-item:nth-child(7) {
    background: url(img/lw7.jpg) no-repeat center / cover;
}

/* =========================================================

9. Testimonial Section

========================================================== */

#testimonial {
    background: #000 url(img/testimonial.jpg) no-repeat center top / cover;
}

.tml-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.tml-grid-item p {
    width: 70%;
    margin: 4.5rem 0;
    color: #000;
}

.tml-grid-item h4 {
    margin: 1.5rem 0;
}

.tml-grid-item span {
    font-size: 1.4rem;   
}

/* =========================================================

10. Contact Section

========================================================== */

#contact {
    background: #000 url(img/contact.jpg) no-repeat center / cover fixed;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    color: #fff;
}

.contact-grid-item:nth-child(1),
.nested-contact-grid-item {
    background: rgba(0, 0, 0, 0.85);
    padding: 3.5rem 2rem;
}

.contact-grid-item h3 {
    margin-bottom:  4.5rem;
}

.contact-grid-item input[type="text"],
.contact-grid-item input[type="email"],
.contact-grid-item textarea { 
    width: 100%;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    font-size: 1.6rem;
    padding: 1rem;
    margin: 1rem 0;
}

.submit-btn {
    margin-top: 3rem;
    text-align: right;
}

.contact-grid-item textarea {
    height: 20rem;
}

.nested-contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}

.nested-contact-grid-item p {
    color: #fff;
}

/* =========================================================

11. Footer Section

========================================================== */

#footer {
    padding: 7rem 0;
    background: #222;
    text-align: center;
}

.social-list ul li {
    display: inline-block;
}

.social-list {
    margin-bottom: 1.5rem;
}

.social-list ul li a ion-icon {
    color: #fff;
    font-size: 2rem; 
    border-right: 1px solid #fff;
    padding: 0 1rem;
}

.social-list ul li:hover a ion-icon {
    color: #ff2b4a;
}


